# mediSservice

./: .gitignore  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/com/example/demo/: Demo2Application.java
src/main/java/com/example/demo/config/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  InvoiceUploadController.java  UserController.java  UserManagementController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/example/demo/model/: Invoice.java  InvoiceLineItem.java  Role.java  Roles.java  User.java  UserCredential.java  UserDetail.java  UserHistory.java  roles.java
src/main/java/com/example/demo/repository/: InvoiceLineItemRepository.java  InvoiceRepository.java  RoleRepository.java  UserCredentialRepository.java  UserDetailRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  InvoiceProcessingService.java  JwtService.java  UserCredentialService.java  UserCredentialServiceImpl.java  UserDetailService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: KeyGenerator.java
src/main/resources/: application.properties
